* {
  font-family: Mulish, Roboto;
}
.item-menu {
  font-family: "Roboto";
}
li {
  padding-bottom: 0.2rem;
}
span.email-span,
span.area-code {
  /* padding-bottom: 0.1rem; */
  width: 70%;
}

.auth-login {
  font-size: 14px;
  display: flex;
  flex-direction: column;
  padding-left: 2rem;
  /* margin: 1rem; */
  gap: 1rem;
}

.authorize {
  font-size: 18px;
}
.btn {
  display: inline-block;
  width: fit-content;
  padding: 0.2rem 2rem;
  margin-left: 0.2rem;
  /* margin-top: 1rem; */
}
.btn-cancel {
  cursor: pointer;
}
.change {
  display: inline;
  width: fit-content;
  padding: 0.2rem 1rem;
  padding-right: 1rem;
  background-color: var(--greenBack);
  font-size: 14px;
  border: 1px solid var(--greenForgr);
  border-radius: 4px;
}
#prefs.change {
  background-color: var(--blueBack);
  display: none;
  cursor: pointer;
}

.comment {
  font-style: italic;
  font-size: 14px;
  padding-bottom: 0.5rem;
}

.email-group {
  display: flex;
  /* flex-direction: column; */
}
.email-code-wrap {
  display: flex;
  flex-direction: column;
}

.phone-group {
  display: flex;
  gap: 2rem;
  padding-top: 1rem;
}

.form-container {
  background-color: var(--mainBack);
  margin-top: 0;
  padding: 1rem auto;
  padding-right: 0.5rem;
  /* padding: 2rem; */
  padding-bottom: 20rem;
  font-size: 18px;
}
h1.prefs {
  margin: 0;
  margin-bottom: 1rem;
}
.input {
  padding-bottom: 0.5rem;
  font-size: 16px;
  width: 60%;
}

.label {
  display: block;
  padding-bottom: 0.3rem;
  font-size: 16px;
}
#email.input {
  width: 70%;
}

.list {
  width: 65%;
  font-size: 14px;
  padding-right: 0.1rem;
}
.email-wrap,
.phone-wrap {
  display: flex;
  flex-direction: column;
  width: 50%;
}
.mail-input,
.phone-input {
  display: flex;
  justify-content: space-between;
}
.mail-prefs {
  margin-top: 2rem;
  display: flex;
  width: 50%;
  justify-content: space-between;
}
.mail-submit {
  display: flex;
  width: fit-content;
  margin-top: 1rem;
  margin-left: 0.2rem;
  padding: 0.5rem;
  padding-left: 2rem;
  padding-right: 2rem;
  font-size: 14px;
  border: 1px solid var(--greenForgr);
  background-color: var(--greenBack);
}
.custOrders {
  display: none;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 10;
}
.row {
  padding-top: 1rem;
  padding-left: 2rem;
}
.service {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}
.sms-wrap {
  display: flex;
  flex-direction: column;
  gap: 0rem;
  /* padding-top: 1rem; */
}
.tabHeader {
  border: 1px solid red;
  text-align: left;
  /* background: var(--menuGreen); */
  background: #82995b;
  color: white;
  /* padding: 1rem; */
}
.tabHeader > th {
  padding: 0.2rem;
  padding-left: 0.5rem;
}
table {
  margin-top: 2rem;
  width: 100%;
  border-collapse: separate;
  border-spacing: 0.2rem;
}
td {
  padding: 0.2rem;
}

tr {
  border: 1px solid red;
  background-color: rgb(255, 255, 255);
}
tr.table-rows {
  cursor: pointer;
}

tr:nth-child(even) {
  background-color: #e9e9e9;
}
tr.table-rows:hover {
  background: aquamarine;
}
.order-details {
  display: none;
  padding: 3rem;
  width: 80%;
  position: fixed;
  top: 50%;
  left: 50%;
  font-size: 14px;
  background: var(--greenBack);
  transform: translate(-50%, -50%);
  border: solid 1px var(--backLogo);
  box-shadow: 2px 2px 2px 2px grey;
  z-index: 10;
}

@media (max-width: 768px) {
  .auth-login {
    font-size: 14px;
    display: flex;
    flex-direction: column;
    padding-left: 2rem;
    /* margin: 1rem; */
    gap: 1rem;
  }
  .btn {
    display: inline-block;
    width: fit-content;
    padding: 0.2rem 1rem;
    margin-left: 0.2rem;
    /* margin-top: 1rem; */
  }

  .btns {
    height: fit-content;
    margin-top: 1rem;
    display: flex;
    /* flex-direction: column; */
    justify-content: space-between;
    gap: 1rem;
  }

  h2 {
    font-size: 16px;
  }
  .e-input {
    width: 100%;
  }
  .input {
    font-size: 14px;
    width: 70%;
  }
  .list {
  }
  .label {
    font-size: 14px;
  }
  .mail-prefs {
    margin-top: 1rem;
    display: flex;
    width: 95%;
    justify-content: space-between;
  }

  .phone-group {
    font-size: 14px;
    display: flex;
    gap: 1rem;
    /* flex-direction: column; */
  }
  .phone-wrap {
    display: flex;
    flex-direction: column;
    width: 60%;
  }
  .sms-wrap {
    display: flex;
    flex-direction: column;
  }
  #sms-code {
    width: 40%;
    /* margin-right: 1rem; */
  }
  span.area-code {
    padding-bottom: 0rem;
    width: 100%;
  }
}

@media (min-width: 992px) {
  .btns {
    margin-top: 1rem;
  }
  .change {
    padding: 0.5rem 2rem 0.5rem 2rem;
  }
  .e-input {
    width: 60%;
  }
  .list {
    width: 55%;
  }
  .mail-prefs {
    display: flex;
    width: 100%;
    justify-content: left;
  }
  .order-details {
    font-size: 12px;
  }
  .phone-group {
    gap: 0;
  }
  .phone-wrap {
    width: 55%;
  }
}
