<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sizes</title>
    <style>
        .container-sizes {
            /* border: 1px solid red; */
            display: inline-flex;
            align-items: center;
            justify-content: left;
        }

        .column,
        .left {
            width: 2rem;
            display: inline-flex;
            flex-direction: column;
            margin: 1rem 5rem 1rem 1rem;
            padding: 0.5rem;
            gap: 1rem;
            align-items: left;
        }

        .right {
            display: flex;
            gap: 0.5rem;
            justify-content: start;
            align-items: flex-end;
            /* border: 1px solid blue; */
        }

        .column {

            /* border: 1px solid grey; */
            border-radius: 2px;
            background-color: rgb(236, 236, 236);
            width: 1.5rem;
            margin-left: 0;
            margin-right: 0.0rem;
            gap: 1rem;
        }

        .sizes {
            margin: auto;
        }
    </style>
</head>

<body>

    <div class="container-sizes">
        <div class="left">
            <div class="qaunts">Размеры</div>
            <div class="qaunts">Количество</div>
        </div>
        <div class="right">
            <div class="column">
                <div class="sizes">fjhs</div>
                <div class="sizes">qty</div>
            </div>
            <div class="column">
                <div class="sizes">sz</div>
                <div class="sizes">qty</div>
            </div>
            <div class="column">
                <div class="sizes">sz</div>
                <div class="sizes">qty</div>
            </div>
            <div class="column">
                <div class="sizes">sz</div>
                <div class="sizes">qty</div>
            </div>
            <div class="column">
                <div class="sizes">sz</div>
                <div class="sizes">qty</div>
            </div>
            <div class="column">
                <div class="sizes">sz</div>
                <div class="sizes">qty</div>
            </div>
        </div>
    </div>
</body>

</html>